BaggageSortertingSystemWpf/Dashboard.xaml

<Page x:Class="BaggageSortertingSystemWpf.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BaggageSortertingSystemWpf"
      mc:Ignorable="d" 
      Background="#FFB8D8D8"
      Title="Dashboard">

    <Grid Height="400" Width="1200">
        <Border CornerRadius="0,0,30,0" Margin="11,27,1039,78">
            <ItemsControl x:Name="CheckInList" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Height="50" Width="50" Fill="#FFC85656" Margin="5"></Rectangle>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Border CornerRadius="0,0,30,0" Margin="489,27,549,78">
            <ItemsControl x:Name="TerminalList" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="275,0,-275,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Height="50" Width="50" Fill="#FFC85656" Margin="5"></Rectangle>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Label Content="Planes" Margin="451,0,10,373" HorizontalAlignment="Center"></Label>
        <Border CornerRadius="0,0,30,0" Margin="757,27,299,78">
            <ItemsControl x:Name="Planes" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Height="50" Width="50" Fill="#FFC85656" Margin="5"></Rectangle>
                            <TextBlock Text="{Binding}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Label Content="Sorting System" Margin="256,146,818,226"></Label>
        <Rectangle x:Name="Sortering" Height="50" Width="50" Fill="#FF89FF55" Margin="294,195,856,155"></Rectangle>
        <Button x:Name="Open" Content="Open" HorizontalAlignment="Left" Margin="27,361,0,0" VerticalAlignment="Top" FontSize="16" Background="White" Foreground="White" Click="Open_Click" RenderTransformOrigin="0.679,-0.361" Height="34"/>
        <Button x:Name="Close"  Content="Close" HorizontalAlignment="Left" Margin="93,361,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" Click="Close_Click" RenderTransformOrigin="1.756,0.584" Height="34"/>
        <Label Content="Terminals" Margin="540,0,0,373" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">

        </Label>
        <Label Content="Check Ins" Margin="48,0,0,373" HorizontalAlignment="Left"/>
        <Label x:Name="SortSystemCount" Margin="294,210,0,0" VerticalAlignment="Top" Width="50" HorizontalAlignment="Left" FontSize="14"/>

    </Grid>
</Page>
