BaggageSortertingSystemWpf/FlyingPlanView.xaml

<Page x:Class="BaggageSortertingSystemWpf.FlyingPlanView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BaggageSortertingSystemWpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"  Background="#FFB8D8D8"
      Title="FlyingPlanView">

    <Grid>
        <Border CornerRadius="0,0,30,0">
            <ListBox x:Name="DataList" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="3,3,3,3">
                            <Grid.Resources >
                                <Style TargetType="Border" >
                                    <Setter Property="Padding" Value="5,5,5,5" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding GateId}" FontSize="21" />
                            <TextBlock Grid.Column="1" Text="{Binding Destination}" FontSize="21" />
                            <TextBlock Grid.Column="2" Text="{Binding Afgangstid}" FontSize="21" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</Page>
